# people-api

Bootcamp2023/: Bootcamp2023.sln  web.config
Bootcamp2023/Bootcamp2023/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bootcamp2023/Bootcamp2023/Pages/Shared/: _Layout.cshtml
Bootcamp2023/Bootcamp2023/Properties/: launchSettings.json
People.Api/: People.Api.csproj  People.Api.sln
People.Api/Properties/: launchSettings.json
People.Api/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml  FolderProfile 7.pubxml  FolderProfile.pubxml
People.Application/: People.Application.csproj
People.Domain/: People.Domain.csproj
People.Domain/Entities/: Person.cs
People.Infrastructure/: People.Infrastructure.csproj
bootcamp20/: bootcamp20.sln
bootcamp20/bootcamp20/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bootcamp20/bootcamp20/Pages/Shared/: _Layout.cshtml
bootcamp20/bootcamp20/Properties/: launchSettings.json
