<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    <PackageReference Include="AWS.Toolkit.Telemetry.SDK" Version="1.0.136" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Application\People.Application.csproj" />
  </ItemGroup>

</Project>
