<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Domain\People.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Toolkit.Telemetry.SDK" Version="1.0.136" />
  </ItemGroup>
</Project>
